<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            background-color: #fff;
        }

        .img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .product-price {
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Product List</h2>
    <button onclick="drawProducts()" class="btn btn-primary"> Load Products </button>


    <div id="products-container" class="products-container"></div>




    <script src="./data.js"></script>
    <script src="./index.js"></script>
</body>

</html>